
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EC NEWS APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        .hidden { display: none; }
        #chatbot { margin-top: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
        #chatlog { max-height: 200px; overflow-y: auto; margin-bottom: 10px; }
        button, input[type="text"] { padding: 10px; margin: 5px 0; border-radius: 5px; border: 1px solid #ccc; }
        .dark-mode { background-color: #222; color: #f4f4f4; }
        .dark-mode .container { background-color: #333; color: white; }
    </style>
</head>
<body>
    <div id="login" class="container">
        <h2>🔒 EC NEWS APP - लॉगिन</h2>
        <p>पासवर्ड दर्ज करें:</p>
        <input type="password" id="passwordInput" placeholder="पासवर्ड">
        <button onclick="checkPassword()">जारी रखें</button>
    </div>

    <div id="mainApp" class="container hidden">
        <h1>📰 EC NEWS APP</h1>
        <p>यहाँ अपनी खबर डालें:</p>
        <textarea id="newsInput" rows="4" style="width:100%;"></textarea><br>
        <button onclick="readNews()">🔊 पढ़ें</button>
        <button onclick="toggleTheme()">🎨 थीम बदलें</button>

        <div id="chatbot">
            <h3>🤖 EC न्यूज़ चैटबोट</h3>
            <div id="chatlog"></div>
            <input type="text" id="userInput" placeholder="अपना सवाल पूछें..." onkeypress="if(event.key==='Enter') chat()">
            <button onclick="chat()">भेजें</button>
        </div>

        <h4>📣 फीडबैक:</h4>
        <textarea rows="3" style="width:100%;" placeholder="हमें अपना फीडबैक दें..."></textarea><br>
        <button>सबमिट करें</button>

        <h4>🔗 शेयर करें:</h4>
        <button onclick="share()">📱 शेयर लिंक</button>
    </div>

    <script>
        const correctPassword = "1234";
        function checkPassword() {
            const input = document.getElementById("passwordInput").value;
            if (input === correctPassword) {
                document.getElementById("login").classList.add("hidden");
                document.getElementById("mainApp").classList.remove("hidden");
            } else {
                alert("गलत पासवर्ड!");
            }
        }

        function readNews() {
            const newsText = document.getElementById("newsInput").value;
            const utterance = new SpeechSynthesisUtterance(newsText);
            utterance.lang = 'hi-IN';
            speechSynthesis.speak(utterance);
        }

        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
        }

        function share() {
            navigator.share ? navigator.share({
                title: "EC NEWS APP",
                text: "इस ऐप को देखें!",
                url: window.location.href
            }) : alert("शेयरिंग समर्थित नहीं है।");
        }

        function chat() {
            const input = document.getElementById("userInput").value;
            if (!input) return;
            const response = "आपने पूछा: " + input + " | उत्तर: यह एक डेमो जवाब है।";
            const chatlog = document.getElementById("chatlog");
            chatlog.innerHTML += "<p><b>यूज़र:</b> " + input + "</p><p><b>बोट:</b> " + response + "</p>";
            document.getElementById("userInput").value = "";
        }
    </script>
</body>
</html>
