
<!DOCTYPE html>
<html lang="mr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EC NEWS APP - डाउनलोड</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #219653;
      padding: 1rem;
      color: white;
      position: relative;
    }

    header img.flag {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 50px;
    }

    h1 {
      margin: 1rem 0;
    }

    .content {
      padding: 2rem;
    }

    .download-btn {
      background-color: #219653;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 8px;
      display: inline-block;
      margin-top: 20px;
    }

    .creator {
      margin-top: 2rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>EC NEWS APP</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="भारतीय झेंडा" class="flag">
  </header>

  <div class="content">
    <p id="welcome">नमस्कार! EC NEWS APP मध्ये आपले स्वागत आहे.</p>
    <a href="#" class="download-btn">डाउनलोड APK</a>
    <p class="creator">Created by: Akash Madhukar Chinchole</p>
  </div>

  <script>
    const message = document.getElementById("welcome").innerText;
    const speech = new SpeechSynthesisUtterance(message);
    speech.lang = 'mr-IN';
    speech.rate = 0.9;
    window.speechSynthesis.speak(speech);
  </script>
</body>

</html>
